{
  "name": "faceserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "google-protobuf": "^3.11.0",
    "grpc": "^1.24.2",
    "net": "^1.0.2",
    "windows-build-tools": "^5.2.2"
  }
}
